<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <style>
        body{
            background-image: url('images/indexbg.jpg');
            background-size: cover;
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            justify-content: center;
            align-items: center;
        }
        h1{
            color:snow;
        }
        .card{
            margin-top: 20px;
            align-items: center; 
            justify-content: center;
        }
        

    </style>
</head>
<body >
    <div class="container">
    <h1 class="d-flex justify-content-center">REACT JS ASSIGNMENTS 2021</h1>
    <div class="row">
        
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top  img-thumbnail" src="images/content_select.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">CONTENT SELECTION</h5>
                  <a href="pride.html" class="btn btn-primary btn-lg btn-block">VISIT PAGE</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top  img-thumbnail" src="images/weather app.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">WEATHER UPDATES</h5>
                  <a href="weather_app/weather.html" class="btn btn-primary btn-lg btn-block">VISIT PAGE</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top  img-thumbnail" src="images/json create update.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">JSON CREATE UPDATE</h5>
                 <a href="contactus.html" class="btn btn-primary btn-lg btn-block">VISIT PAGE</a>
                </div>
              </div>
        </div>
        
    </div>
</div>
    
</body>
</html>
